REACT_APP_API_URL=https://lms-backend-9r0g.onrender.com
FIREBASE_API_KEY=AIzaSyCX78GmGuiVPvvV1FFQgeKZedJ0_xm8v1I
FIREBASE_AUTH_DOMAIN=p22095-ergasia.firebaseapp.com
FIREBASE_PROJECT_ID=p22095-ergasia
FIREBASE_STORAGE_BUCKET=p22095-ergasia.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=497319914024
FIREBASE_APP_ID=1:497319914024:web:916eb6123b1cb4d016631d
